<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Ahsan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="../Home/home.html">Home</a></li>
                    <li><a href="../About/about.html">About</a></li>
                    <li><a href="../Projects/projects.html">Projects</a></li>
                    <li><a href="../Contact Me/contact.html">Contact Me</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, I'm <span class="name">Muhammad Ahsan Qasim</span>
                <div>I am a Passionate </div>
                
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="../Images/Developer image.png">
            </div>

        </section>
        <hr class="mainHr">
        <section class="secondSection">
            
            
            <h1>Education History</h1>
            <div class="history">
            
            <div class="school">
                <h2>The Trust School(2018-2020)</h2>
                <span>Matric-Computer Science</span>
            </div>
            <div class="college">
                <h2>Punjab Group Of Colleges(2020-2022)</h2>
                <span>ICS-Computer Science</span>
            </div>
            <div class="uni">
                <h2>Lahore Garrison University(2023-Present)</h2>
                <span>BSCS-Bachelor's of Science in Computer Science</span>
            </div>
        </div>
        <br>
        <span class="grey">What I have done so far</span>
            <br>
        <h2 class="shead">Skills</h2>
        <div class="skills">
         
            <div><img src="../Images/html-5.png" class="img1" >Html-5</div>
            <div><img src="../Images/css-3.png" class="img2">CSS</div>
            <div><img src="../Images/c-.png" class="img3"> C++</div>

        </div>
        <div class="skills2">
            <div><img src="../Images/word.png" class="img4">Micro-soft word</div>
            <div><img src="../Images/excel.png" class="img5">Micro-soft Excel</div>
            <div><img src="../Images/powerpoint.png" class="img6">Micro-soft Powerpoint</div>  
        </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="firstFooter">
                <h3>Ahsan's Developer Portfolio</h3>
            </div>
            <div class="secondFooter"> 
                <ul>
                    <li><a href="home.html"> Home</a></li>
                    <li><a href="about.html">About</a> </li>
                    <li> <a href="Contact Me.html">Contact Me</a></li>
                    <li> <a href="projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="thirdFooter">
                <ul>
                    <li><a href="home.html"> Home</a></li>
                    <li><a href="about.html">About</a> </li>
                    <li> <a href="Contact Me.html">Contact Me</a></li>
                    <li> <a href="projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="forthFooter">
                <ul>
                    <li><a href="home.html"> Home</a></li>
                    <li><a href="about.html">About</a> </li>
                    <li> <a href="Contact Me.html">Contact Me</a></li>
                    <li> <a href="projects.html">Projects</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
            Copyright &#169; ahsan'sportfolio.com | All rigths reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>